############################################################
# 🌐 Server Configuration
############################################################
HOST=localhost
PORT=8080
ENV=development
EXTERNAL_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

############################################################
# 🗄️ Database
############################################################
DB_ADDR=postgres://<db_user>:<db_password>@localhost:5432/connection_sphere?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_IDLE_OPEN_CONNS=30
MAX_IDLE_TIME=5m
MIGRATIONS_PATH=./cmd/migrate/migrations

############################################################
# 🔑 Authentication & Security
############################################################
BASIC_AUTH_USERNAME=<basic_auth_user>
BASIC_AUTH_PASSWORD=<basic_auth_password>

# JWT Settings
JWT_SECRET=<jwt-secret>
JWT_EXPIRATION=24h
JWT_ISSUER=connection_sphere
JWT_AUDIENCE=connection_sphere_users

############################################################
# 📧 Email / Notifications
############################################################
FROM_EMAIL=<example@mail.com>
SENDGRID_API_KEY=<your-sendgrid-api-key>

############################################################
# 🟥 Redis
############################################################
REDIS_ADDR=localhost:6379
REDIS_PW=<redis_password>
REDIS_DB=0
REDIS_ENABLED=true

############################################################
# 🚦 Rate Limiter
############################################################
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_TIMEFRAME=1m
RATE_LIMIT_ENABLED=true
